2023-03-14 22:11:26.562 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration iphonedetect which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-03-14 22:11:26.581 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-03-14 22:11:26.595 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration browser_mod which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2023-03-14 22:12:15.671 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-0658_0200-if00', 's0_legacy_key': '0XE6, 0XA0, 0X8B, 0X86, 0X8E, 0X7D, 0X9F, 0X19, 0X8C, 0X04, 0X32, 0XA3, 0X7E, 0X5A, 0XE0, 0XAA', 's2_access_control_key': 'EFFFDFD155080755D709B136B5319C9C', 's2_authenticated_key': '601810782BA8DF36E4B79B1EE1EEA3F6', 's2_unauthenticated_key': '1EAF3687FDE50C7CA40B0BDCBB701E58'}
2023-03-14 22:12:15.805 ERROR (MainThread) [homeassistant.components.websocket_api.http.connection] [139985690470880] Received invalid command
2023-03-14 22:12:41.924 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states("sensor.ecobee_temperature") | round }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1491, in forgiving_round
    value = round(float(value), precision)
ValueError: could not convert string to float: 'unknown'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 458, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 2007, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 1301, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.10/site-packages/jinja2/environment.py", line 936, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1496, in forgiving_round
    raise_no_default("round", value)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1472, in raise_no_default
    raise ValueError(
ValueError: Template error: round got invalid input 'unknown' when rendering template '{{ states("sensor.ecobee_temperature") | round }}' but no default was specified

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 576, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 460, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: ValueError: Template error: round got invalid input 'unknown' when rendering template '{{ states("sensor.ecobee_temperature") | round }}' but no default was specified
2023-03-14 22:12:41.930 ERROR (MainThread) [homeassistant.helpers.template_entity] TemplateError('ValueError: Template error: round got invalid input 'unknown' when rendering template '{{ states("sensor.ecobee_temperature") | round }}' but no default was specified') while processing template 'Template("{{ states("sensor.ecobee_temperature") | round }}")' for attribute '_attr_native_value' in entity 'sensor.rtemperature_ecobee'
2023-03-14 22:12:47.067 ERROR (MainThread) [homeassistant.components.homekit.util] media_player.bedroom_universal does not support any media_player features
2023-03-14 22:12:47.100 ERROR (MainThread) [homeassistant.components.homekit.util] media_player.dining_room_plex does not support any media_player features
2023-03-14 22:12:47.101 ERROR (MainThread) [homeassistant.components.homekit.util] media_player.deck_tv does not support any media_player features
2023-03-14 22:12:47.342 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-0658_0200-if00', 's0_legacy_key': '0XE6, 0XA0, 0X8B, 0X86, 0X8E, 0X7D, 0X9F, 0X19, 0X8C, 0X04, 0X32, 0XA3, 0X7E, 0X5A, 0XE0, 0XAA', 's2_access_control_key': 'EFFFDFD155080755D709B136B5319C9C', 's2_authenticated_key': '601810782BA8DF36E4B79B1EE1EEA3F6', 's2_unauthenticated_key': '1EAF3687FDE50C7CA40B0BDCBB701E58'}
2023-03-14 22:12:57.454 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-0658_0200-if00', 's0_legacy_key': '0XE6, 0XA0, 0X8B, 0X86, 0X8E, 0X7D, 0X9F, 0X19, 0X8C, 0X04, 0X32, 0XA3, 0X7E, 0X5A, 0XE0, 0XAA', 's2_access_control_key': 'EFFFDFD155080755D709B136B5319C9C', 's2_authenticated_key': '601810782BA8DF36E4B79B1EE1EEA3F6', 's2_unauthenticated_key': '1EAF3687FDE50C7CA40B0BDCBB701E58'}
2023-03-14 22:13:17.867 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-0658_0200-if00', 's0_legacy_key': '0XE6, 0XA0, 0X8B, 0X86, 0X8E, 0X7D, 0X9F, 0X19, 0X8C, 0X04, 0X32, 0XA3, 0X7E, 0X5A, 0XE0, 0XAA', 's2_access_control_key': 'EFFFDFD155080755D709B136B5319C9C', 's2_authenticated_key': '601810782BA8DF36E4B79B1EE1EEA3F6', 's2_unauthenticated_key': '1EAF3687FDE50C7CA40B0BDCBB701E58'}
2023-03-14 22:13:58.312 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-0658_0200-if00', 's0_legacy_key': '0XE6, 0XA0, 0X8B, 0X86, 0X8E, 0X7D, 0X9F, 0X19, 0X8C, 0X04, 0X32, 0XA3, 0X7E, 0X5A, 0XE0, 0XAA', 's2_access_control_key': 'EFFFDFD155080755D709B136B5319C9C', 's2_authenticated_key': '601810782BA8DF36E4B79B1EE1EEA3F6', 's2_unauthenticated_key': '1EAF3687FDE50C7CA40B0BDCBB701E58'}
2023-03-14 22:15:18.614 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-0658_0200-if00', 's0_legacy_key': '0XE6, 0XA0, 0X8B, 0X86, 0X8E, 0X7D, 0X9F, 0X19, 0X8C, 0X04, 0X32, 0XA3, 0X7E, 0X5A, 0XE0, 0XAA', 's2_access_control_key': 'EFFFDFD155080755D709B136B5319C9C', 's2_authenticated_key': '601810782BA8DF36E4B79B1EE1EEA3F6', 's2_unauthenticated_key': '1EAF3687FDE50C7CA40B0BDCBB701E58'}
2023-03-14 22:16:38.707 ERROR (MainThread) [homeassistant.components.zwave_js] Failed to set the Z-Wave JS add-on options: not a valid value for dictionary value @ data['options']. Got {'device': '/dev/serial/by-id/usb-0658_0200-if00', 's0_legacy_key': '0XE6, 0XA0, 0X8B, 0X86, 0X8E, 0X7D, 0X9F, 0X19, 0X8C, 0X04, 0X32, 0XA3, 0X7E, 0X5A, 0XE0, 0XAA', 's2_access_control_key': 'EFFFDFD155080755D709B136B5319C9C', 's2_authenticated_key': '601810782BA8DF36E4B79B1EE1EEA3F6', 's2_unauthenticated_key': '1EAF3687FDE50C7CA40B0BDCBB701E58'}
2023-03-14 22:16:41.381 ERROR (Thread-21) [pychromecast.socket_client] [Kitchen Bedroom Bathroom(192.168.1.209):32207] Error reading from socket.
2023-03-14 22:16:41.391 ERROR (Thread-21) [pychromecast.socket_client] [Kitchen Bedroom Bathroom(192.168.1.209):32207] Failed to connect to service ServiceInfo(type='mdns', data='Google-Cast-Group-e7ca8439f8354ccfa39f70937a82fcdd._googlecast._tcp.local.'), retrying in 5.0s
2023-03-14 22:16:42.318 ERROR (Thread-19) [pychromecast.socket_client] [Bedroom and Bathroom(192.168.1.209):32057] Error reading from socket.
2023-03-14 22:16:42.348 ERROR (Thread-20) [pychromecast.socket_client] [Kitchen and Bedroom(192.168.1.209):32219] Error reading from socket.
2023-03-14 22:16:45.020 ERROR (Thread-18) [pychromecast.socket_client] [Bedroom clock(192.168.1.209):8009] Error reading from socket.
